<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00425A"
    android:padding="16dp"
    tools:context=".Home"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Absence Management"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textColor="@color/customColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- SearchView for searching professors -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchViewProfessor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:queryHint="Search for professor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleText" />

    <!-- RecyclerView for listing professors -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProfessors"
        android:layout_width="367dp"
        android:layout_height="480dp"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        app:layout_constraintBottom_toTopOf="@id/addAbsenceButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchViewProfessor" />

    <!-- Button to add absence -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/addAbsenceButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="#F5F5DC"
        android:text="Add Absence"
        app:backgroundTint="@color/customColor"
        app:icon="@drawable/baseline_add_24"
        app:iconGravity="textStart"
        app:iconTint="@color/customColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewProfessors"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="226dp"
        android:layout_height="217dp"
        app:srcCompat="@drawable/logo1"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="445dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
